=== Windex 3D Trim Analysis ===
{Error using \
Matrix dimensions must agree.

Error in main3d_windex (line 41)
    xtrim = xtrim - 0.5 * (J \ ftrim);
                             ^
} 
=== Windex 3D Trim Analysis ===
Trim Results (3D Model):
  Speed: 30.0 m/s, Alpha: 3.43 deg, Theta: 3.43 deg
  Elevator: -0.09 deg, Throttle: 0.08

Running 3D time simulation (Roll Command)...
{Error using odearguments (line 95)
@(T,Y)SIMSUB3D(T,Y,FSM) must return a column vector.

Error in ode45 (line 104)
    odearguments(odeIsFuncHandle,odeTreatAsMFile, solver_name, ode, tspan, y0, options, varargin);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in main3d_windex (line 70)
[tvec, Y] = ode45(@(t,y) simsub3d(t, y, fsm), [0 60], x3d(1:12));
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
=== Windex 3D Trim Analysis ===
Trim Results (3D Model):
  Speed: 30.0 m/s, Alpha: 3.43 deg, Theta: 3.43 deg
  Elevator: -0.09 deg, Throttle: 0.08

Running 3D time simulation (Roll Command)...
